class UsState {
    constructor(public name: String, public abbrev: String) {}
}

export const usStates = [
    new UsState("Alabama", "AL"),
    new UsState("Alaska", "AK"),
    new UsState("Arizona", "AZ"),
    new UsState("Arkansas", "AR"),
    new UsState("California", "CA"),
    new UsState("Colorado", "CO"),
    new UsState("Connecticut", "CT"),
    new UsState("Delaware", "DE"),
    new UsState("District Of Columbia", "DC"),
    new UsState("Florida", "FL"),
    new UsState("Georgia", "GA"),
    new UsState("Hawaii", "HI"),
    new UsState("Idaho", "ID"),
    new UsState("Illinois", "IL"),
    new UsState("Indiana", "IN"),
    new UsState("Iowa", "IA"),
    new UsState("Kansas", "KS"),
    new UsState("Kentucky", "KY"),
    new UsState("Louisiana", "LA"),
    new UsState("Maine", "ME"),
    new UsState("Maryland", "MD"),
    new UsState("Massachusetts", "MA"),
    new UsState("Michigan", "MI"),
    new UsState("Minnesota", "MN"),
    new UsState("Mississippi", "MS"),
    new UsState("Missouri", "MO"),
    new UsState("Montana", "MT"),
    new UsState("Nebraska", "NE"),
    new UsState("Nevada", "NV"),
    new UsState("New Hampshire", "NH"),
    new UsState("New Jersey", "NJ"),
    new UsState("New Mexico", "NM"),
    new UsState("New York", "NY"),
    new UsState("North Carolina", "NC"),
    new UsState("North Dakota", "ND"),
    new UsState("Ohio", "OH"),
    new UsState("Oklahoma", "OK"),
    new UsState("Oregon", "OR"),
    new UsState("Pennsylvania", "PA"),
    new UsState("Rhode Island", "RI"),
    new UsState("South Carolina", "SC"),
    new UsState("South Dakota", "SD"),
    new UsState("Tennessee", "TN"),
    new UsState("Texas", "TX"),
    new UsState("Utah", "UT"),
    new UsState("Vermont", "VT"),
    new UsState("Virginia", "VA"),
    new UsState("Washington", "WA"),
    new UsState("West Virginia", "WV"),
    new UsState("Wisconsin", "WI"),
    new UsState("Wyoming", "WY")
]
